@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
  font-family: var(--font-family);
}

:root{
  --font-family: 'Roboto Slab', serif;
  --cor01: #F2F2F2;
  --cor02: #8DC3F2;
  --cor03: #5CACF2;
  --cor04: #0583F2;
  --cor05: #0D0D0D;
}

*{
  margin: 0;
  padding: 0;
}

html{
  max-width: 1300px;
  margin: auto;
}

body{
  max-width: 1300px;
  margin: auto auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

header{
  background-color: var(--cor04);
  height: 80px;
  display: flex;
  justify-content:left;
  align-items: center;
  margin: 10px 0;
  position: relative;
  width: 100%;
}

.logo{
  height: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-button{
  border: 0;
  border-radius: 4px;
  padding: 8px;
  margin: 8px;
  cursor: pointer;
  background-color: transparent;
}

.nav-button{
  color: #fff;
  margin-left: 20px;
}

#myNav{
  width: 0;
  display: grid;
  height: 80px;
}

.overlay{
  background-color: var(--cor04);
  z-index: 9;
  position: absolute;
  overflow:hidden;
  transition: all;
  display: flex;
  text-align: start;
  border-radius: 2px;
}

.overlay a{
  color: var(--cor01);
  cursor: pointer}

.overlay-content{
  width: 70%;
}

.fa{
  width: 30px;
  height: 30px;
  margin: 15px;
}

.close-btn{
  position: absolute;
  left: 5%;
  top: 11%;
  font-size: 2.6em;
  color: var(--cor01);
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
}

.container{
  margin: 0 5%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(15, 100px);
}

.main{
  grid-column: 1/11;
  grid-row-start: 1;
  grid-row-end: 5;
  margin: 5px;
  display: grid;
  grid-template-columns: 2;
  cursor: pointer;
}

a{
  text-decoration: none;
}

.main h1{
  color: #fff;
  padding: 5px 15px;
  font-size:2rem;
  margin-top: 25%;
  text-align: start;
}

.main p{
  color: #fff;
  padding: 0 15px;
  font-size: 1.8rem;
  text-align: start;
}

.main-1{
  height: 100%;
  width: 100%;
  grid-column: 1/4;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(/informa-site/imagens/imagem-tecnologia.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 3px;
  border: 1px solid rgba(128, 128, 128, 0.541);
  display: block;
  margin: auto auto;
}

.main-2{
  height: 80%;
  width: 100%;
  grid-column: 1/11;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(/informa-site/imagens/download.png);
  background-size: cover;
  background-position: center;
  border-radius: 3px;
  border: 1px solid rgba(128, 128, 128, 0.541);
  display: block;
  grid-row: 11/16;
  margin: auto auto;
}

sidenav{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  grid-column: 1/5;
  grid-row: 5 /11;
  margin: 5px;
}

.alta{
  margin: 0 5px;
  height: 100px;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-bottom: 1px solid rgba(128, 128, 128, 0.541);
}

.img{
  cursor: pointer;
}

.materias{
  grid-column: 5 / 11;
  grid-row: 5 / 15;
}

.img-alta{
  grid-column: 1/2;
  margin: auto 3% auto 10%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border: 1px solid rgba(128, 128, 128, 0.541);
  border-radius: 3px;
  width: 85%;
  height: 60%;
}


.alta-p{
  font-weight: bold;
  font-size: 0.8rem;
  color: var(--cor04);
  cursor: pointer;
  text-align: start;
  grid-column: 2/3;
  margin: auto 3%;
}

.alta-1 p{
  margin: 3% 3%;
}

.alta-6{
  border-bottom: none;
}

.title-alta{
  font-weight: bold;
  font-size: 0.8rem;
  color: var(--cor04);
  cursor: pointer;
  text-align: start;
  grid-column: 1/3;
  margin:  auto 2%;
  height: 60px;
  border: none;
}


.title{
  font-weight: bold;
  color: var(--cor02);
  cursor: pointer;
}

p{
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--cor04);
  cursor: pointer;
}

.materia
{
  margin: 10px;
  height: 200px;
  display: grid;
  grid-column: 3/10;
  grid-template-columns: 1fr 2fr;
  border-bottom: 1px solid rgba(128, 128, 128, 0.541);
  grid-template-rows: 15px 45px 100px 40px;
}

.materia-3{
  border-bottom: none;
}

.img-materia{
  grid-column: 1/2;
  grid-row: 1 / 5;
  margin: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  border: 1px solid rgba(128, 128, 128, 0.541);
  border-radius: 3px;
  width: 100%;
  height: 55%;
}

.materias p{
  margin: 0 3%;
  text-align:start;
  grid-row: 3;
  grid-column: 2;
}

.materias h1{
  color: var(--cor03);
  margin: 7% 3% 0 3%;
  grid-row: 2;
  grid-column: 2;
  font-size: 1em;
  text-align: start;
}

.trending{
  display: none;
}

div.video {
  background-color: var(--cor03);
  margin-bottom: 30px;
  margin: 0 -20px;
  padding: 20px;
  position: relative;
  padding-bottom: 50%;
}

div.video > iframe{
  position: absolute;
  top: 5%;
  left: 2.5%;
  width: 95%;
  height: 90%;
}

footer{
  background-color: var(--cor04);
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--cor01);
}

footer p{
  color: var(--cor01);
}

@media (max-width: 900px){

  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

  body{
    font-family: var(--font-family);
  }
  
  :root{
    --font-family: 'Roboto Slab', serif;
    --cor01: #F2F2F2;
    --cor02: #8DC3F2;
    --cor03: #5CACF2;
    --cor04: #0583F2;
    --cor05: #0D0D0D;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    background-color: var(--cor04);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px 0;
  }
  

  header{
    background-color: var(--cor04);
    height: 80px;
    display: flex;
    justify-content:left;
    align-items: center;
    margin: 10px 0;
    position: relative;
    width: 100%;
  }
  
  .logo{
    height: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .nav-button{
    border: 0;
    border-radius: 4px;
    padding: 8px;
    margin: 8px;
    cursor: pointer;
    background-color: transparent;
  }
  
  .nav-button{
    color: #fff;
  }
  
  #myNav{
    width: 0;
    display: grid;
  }
  
  .overlay{
    background-color: var(--cor04);
    z-index: 9;
    position: absolute;
    overflow:hidden;
    display: flex;
    text-align: start;
    border-radius: 2px;
  }

  .fa-ellipsis-v{
    margin-left: 30%;
  }
  
  .overlay-content{
    grid-row: 1;
    width: 10%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .clock{
    display:flex;
    height: 50px;
    font-size: 2em;
    cursor: pointer;
    color: var(--cor01);
    grid-row: 1;
    margin: auto auto;
  }

  .user{
    display: none;
  }
  
  .close-btn{
    position: absolute;
    top: 15%;
    left: 7%;
    font-size: 2.5em;
    color: var(--cor01);
    cursor: pointer;
  }

  .contatos{
    display: none;
  }
  
  .container{
    min-width: 250px;
    max-width: 600px;
    margin: auto auto; 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(15, 100px);
  }
  
  .main{
    min-width: 200px;
    max-width: 600px;
    margin: 0 auto;
    height: 250px;
    grid-column: 1 /7;
    grid-row: 1/3;
    cursor: pointer;
  }
  
  a{
    text-decoration: none;
  }
  
  main h1{
    color: #fff;
    margin-top: 25%;
    padding: 5px 15px;
    font-size: 1.2rem;
    display: block;
  }
  
  main p{
    color: #fff;
    padding: 0 15px;
    font-size: 1.2rem;
    text-align: justify;
    display: block;
  }
  
  .main-1{
    width: 100%;
    height: 250px;
    margin: auto auto;
    grid-row: 1/-1;
    background-size: cover;
    background-position: center;
    border-radius: 3px;
  }
  
  .main-2{
    display: none;
  }
  
  sidenav{
    box-shadow: none;
    display: grid;
    grid-column: 1/-1;
    grid-row: 4 /16;
    height: 1110px;
    margin: 0px;
  }
  
  .alta{
    margin: 10px;
    height: 100px;
    width: 95%;
    min-width: 300px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid rgba(128, 128, 128, 0.541);
  }
  
  .img{
    cursor: pointer;
  }
  
  .materias{
    display: none;
  }

  .img-alta{
    grid-column: 1/2;
    margin: auto auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    border: 1px solid rgba(128, 128, 128, 0.541);
    border-radius: 3px;
    min-width: 120px;
    max-width: 200px;
    min-height: 70px;
    max-height: 100px ;
  }
    
  .alta-title{
    font-weight: bold;
    font-size: 0.7rem;
    color: var(--cor04);
    cursor: pointer;
    max-width: 300px;
    min-width: 200px;
  }
  
  .alta-p{
    font-weight: bold;
    font-size: 0.7rem;
    color: var(--cor04);
    cursor: pointer;
    display: inline;
    max-width: 87%;

  }
  
  .img-materia{
    grid-column: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    border: 1px solid rgba(128, 128, 128, 0.541);
    border-radius: 3px;
  }
  
  .title{
    font-weight: bold;
    color: var(--cor02);
    cursor: pointer;
  }
  
  p{
    font-weight: bold;
    font-size: 0.7rem;
    color: var(--cor04);
    cursor: pointer;
    text-align: justify;
    display: inline;
  }
  
  footer{
    background-color: var(--cor04);
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cor01);
  }

  footer p{
    color: var(--cor01);
  }
}